# https-github.com-SteveA1812-Project_V17

./: Project_V17.sln
Project_V17/: Program.cs  Project_V17.csproj  Startup.cs  appsettings.json
Project_V17/Areas/Identity/: IdentityHostingStartup.cs
Project_V17/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_V17/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+5 more)
Project_V17/Data/: ApplicationDbContext.cs
Project_V17/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200908154629_ApplicationDBContext.Designer.cs  20200908154629_ApplicationDBContext.cs  20200908213408_ApplicationDbContext.Designer.cs  20200908213408_ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Project_V17/Migrations/: 20200909195558_ApplicationDbContext.Designer.cs  20200909195558_ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Project_V17/Models/: ApplicationUser.cs  Department.cs  FSApp.cs
Project_V17/Pages/: About.cshtml.cs  AddRole.cshtml  AddRole.cshtml.cs  ApplicationCreate.cshtml  ApplicationCreate.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentAdd.cshtml  DepartmentAdd.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditApplication.cshtml  EditApplication.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListApplications.cshtml  ListApplications.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  _ViewImports.cshtml
Project_V17/Pages/Shared/: _Layout.cshtml
Project_V17/Properties/: launchSettings.json
(+14 files in other folders)
